{
  "name": "sizer",
  "version": "2.0.1",
  "description": "Generate a report of the original, uglified, and gzipped sizes of a set of JavaScript files.",
  "main": "dist/index.js",
  "scripts": {
    "clean": "rm -rf dist/",
    "compile-src": "npm run clean && babel --optional runtime src/ -d dist/src/ && babel index.es6 -d dist/",
    "compile": "npm run clean && npm run compile-src && babel -D test/ -d dist/test/",
    "test": "npm run compile && node --harmony ./node_modules/.bin/tape dist/test/helpers/globals.js dist/test/**/*.test.js",
    "postinstall": "npm run compile-src"
  },
  "engines": {
    "node": ">= 0.11.0"
  },
  "author": {
    "name": "Tane Morgan",
    "url": "http://github.com/tanem"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tanem/sizer.git"
  },
  "homepage": "https://github.com/tanem/sizer",
  "license": "MIT",
  "dependencies": {
    "babel-runtime": "^5.8.20",
    "chalk": "^1.1.0",
    "co": "^4.6.0",
    "glob": "^5.0.14",
    "pretty-bytes": "^2.0.1",
    "promise": "^7.0.3",
    "ramda": "^0.17.1",
    "uglify-js": "^2.4.24"
  },
  "devDependencies": {
    "babel": "^5.8.21",
    "tape": "^4.0.2"
  }
}
